
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7006/railway
#spring.datasource.username=root
#spring.datasource.password=PVgvKakrfvPbguT1i7qU
#spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7006/railway
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_sumbssion_dp
spring.datasource.username=root

spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
server.port=3030
jwt.secret=12345678912345657891324567891245648796546545254646546464123486498546
# we will have a space for 10 custom filters in front of the spring security filter
soring.security.filter.order=10  

####################################
#  spring.data.rest.default-page-size=50
####################################